<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/inmobiliaria_background"/>
    <foreground android:drawable="@mipmap/inmobiliaria_foreground"/>
</adaptive-icon>