<resources>
    <string name="app_name">PreExamen Inmob</string>

    <string name="nombre">Jose Barron</string>
    <string name="entrar">Entrar</string>
    <string name="salir">Salir</string>

</resources>